{
  "name": "adaptive-assessment-lambda",
  "version": "1.0.0",
  "description": "Adaptive Language Assessment System - AWS Lambda",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy-dev": "serverless deploy --stage dev",
    "deploy-prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f assessmentAPI -t",
    "invoke": "serverless invoke -f assessmentAPI"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.1.0",
    "serverless-offline": "^13.3.0"
  }
}